# GameAPI-Example-Plugin

./: pom.xml
src/main/java/cn/glorydark/nukkit/example/: GameMain.java
src/main/java/cn/glorydark/nukkit/example/command/: ExampleCommand.java
src/main/java/cn/glorydark/nukkit/example/command/sub/: ExampleSubCommand.java
src/main/java/cn/glorydark/nukkit/example/form/: FormFactory.java
src/main/java/cn/glorydark/nukkit/example/listener/: BedFightListener.java  TestListener.java
src/main/java/cn/glorydark/nukkit/example/room/: RoomFactory.java
src/main/java/cn/glorydark/nukkit/example/scoreboard/: ScoreboardTemplate.java
src/main/java/cn/glorydark/nukkit/example/utils/: RsNPCVariable.java  TipsVariable.java
src/main/resources/: config.yml  plugin.yml
